<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- VITE_APP_TITLE %></title>
  </head>
  <body>
    <div id="app"></div>
    <div id="pointer"></div>
    <div id="pointer-effect"></div>
    
    <script type="module" src="/src/main.ts"></script>
    <script>
      var WIDGET = {
        "CONFIG": {
          "layout": "1",
          // "width": "450",
          "width": "" + document.documentElement.clientWidth * 0.25 * 0.65,
          "height": "150",
          "background": "1",
          "borderRadius": "5",
          "dataColor": "FFFFFF",
          "key": "d6a6c8d07cdf472e8b9507b8dcbd3757"
        }
      }
      // var WIDGET = {
      // "CONFIG": {
      //   "modules": "01234",
      //   "background": "1",
      //   "tmpColor": "FFFFFF",
      //   "tmpSize": "16",
      //   "cityColor": "FFFFFF",
      //   "citySize": "16",
      //   "aqiColor": "FFFFFF",
      //   "aqiSize": "16",
      //   "weatherIconSize": "24",
      //   "alertIconSize": "18",
      //   "padding": "10px 10px 10px 10px",
      //   "shadow": "0",
      //   "language": "auto",
      //   "borderRadius": "5",
      //   "fixed": "true",
      //   "vertical": "top",
      //   "horizontal": "left",
      //   "left": "10",
      //   // "top": "" + document.documentElement.clientHeight,
      //   "key": "80046be2954d4cfc8c73d37dfc235fa4"
      // }
    // }
    </script>
  </body>
  <style>
    * {
      cursor: url(./src/assets/cursor/cursor.png) 4 4, default;
    }
    html,
    body {
      margin: 0;
      color: #fff;
      scroll-behavior: smooth;
    }
    #pointer {
      transform: translate3d(-50%, -50%, 0px);
      position: fixed;
      top: 0;
      left: 0;
      width: 36px;
      height: 36px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      transition-property: opacity , background-color, left, top, width, height; 
      transition-duration: .3s , .3s, .1s, .1s, .3s, .3s;
      z-index: 2;
      pointer-events: none;
      /* mix-blend-mode: exclusion; */
    }
    #pointer.hidden {
      opacity: 0;
    }
    #pointer.hover {
      width: 24px;
      height: 24px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    #pointer-effect {
      position: fixed;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      border: 4px solid #ccc;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0px) scale(1);
      opacity: 0;
      z-index: 1;
      pointer-events: none;
    }
    
    @keyframes effect {
      0% {
        transform: translate3d(-50%, -50%, 0px) scale(0.1);
        opacity: 1;
      }
      30% {
        opacity: 0.6;
      }
      100% {
        transform: translate3d(-50%, -50%, 0px) scale(1);
        opacity: 0;
      }
    }
  </style>
  <script type="module">
    import { throttle } from '@/utils/util.ts'

    const body = document.querySelector('body')
    const element = document.getElementById('pointer')
    const elementEffect = document.getElementById('pointer-effect')
    const _mouseClick = throttle(mouseClick, 400)

    function setPosition(x, y) {
        element.style.top = y - 1 + 'px'
        element.style.left = x - 1 + 'px'
      // element.style.transform = `translate(${x - 20}px, ${y - 20}px)`
    }
    function mouseClick(x, y) {
      elementEffect.style.top = y - 1 + 'px'
      elementEffect.style.left = x - 1 + 'px'
      elementEffect.style.animation = 'effect 0.4s ease-out'
      setTimeout(() => {
        elementEffect.style.animation = ''
      }, 400)
    }
    
    body.onmousemove = e => window.requestAnimationFrame(() => setPosition(e.clientX, e.clientY))

    body.onmouseenter = e => element.classList.remove('hidden')
    body.onmouseleave = e => element.classList.add('hidden')

    body.onmouseover = e => e.target.dataset.cursor || e?.fromElement?.dataset.cursor ? element.classList.add('hover') : element.classList.remove('hover')

    body.onmousedown = e => _mouseClick(e.clientX, e.clientY)
  </script>
</html>
